  DATABASE_URL=postgresql://usr_db_dev:dw33kMyiQvNL62p3aCjd@postgres_dev:5432/postgres_dev
  NODE_ENV=dev
  JWT_SECRET=e9rd4YaKGig9S2ZoIpXW
  SERVER_PORT=7001


CORS_ORIGIN=https://alxmultimedia.com,https://dev.alxmultimedia.com
JWT_EXPIRES_IN=3600  # 1 heure en secondes
ENCRYPTION_KEY=your-encryption-key
LOG_LEVEL=info

DEBUG_MODE=true
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
EMAIL_FROM=no-reply@alxmultimedia.com