  DATABASE_URL=postgresql://usr_db_dev:dw33kMyiQvNL62p3aCjd@postgres_dev:5432/postgres_dev
  NODE_ENV=dev
  JWT_SECRET=e9rd4YaKGig9S2ZoIpXW
  SERVER_PORT=7001            
  REACT_APP_API_URL=https://dev.alxmultimedia.com/api
