# dev.alxmultimedia.com/backend/.env

# PostgreSQL Configuration
DB_USERNAME=usr_db_dev
DB_PASSWORD=dw33kMyiQvNL62p3aCjd
DB_NAME=postgres_dev
DB_HOST=postgres_dev
DB_PORT_INT=5432
DB_PORT_EXT=5433

# Application Configuration
JWT_SECRET=e9rd4YaKGig9S2ZoIpXW
NODE_ENV=dev
SERVER_PORT=7000

# Prisma Database URL
DATABASE_URL=postgresql://usr_db_dev:dw33kMyiQvNL62p3aCjd@postgres_dev:5432/postgres_dev

