DATABASE_URL=postgresql://usr_db_dev:dw33kMyiQvNL62p3aCjd@postgres_dev:5432/postgres_dev
  NODE_ENV=dev
  APP_ENV=dev
  APP_NAME=alxmultimedia_backend
  JWT_SECRET=e9rd4YaKGig9S2ZoIpXW
  SERVER_PORT=7001
  PORT=7001
  REACT_APP_API_URL=https://dev.alxmultimedia.com/api
  TRUST_PROXY=1
  LOG_LEVEL=info
  ENABLE_CACHE=false
  ADMIN_TEST_TOKEN=
ADMIN_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTc0NTk0OTMxMywiZXhwIjoxNzQ2NTU0MTEzfQ.IODlmmCHUL5noePZpAlaN2PHH_2Me5zHBaKzUW34Rzs
