# dockerfile.backend

# Utiliser une image Node.js 20 Alpine
FROM node:20-alpine

# Installer les dépendances système nécessaires
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libpq \
    bash \
    file

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json pour installer les dépendances
COPY package*.json ./

# Installer les dépendances avec correction des vulnérabilités
RUN npm install --production && npm audit fix

# Installer Prisma et générer le client
RUN npm install prisma @prisma/client pg
COPY prisma ./prisma
RUN npx prisma generate

# Recompiler bcrypt pour l'environnement Docker
RUN npm rebuild bcrypt

# Copier tout le code source
COPY . .

# Vérifier si server.js existe
RUN ls -l /app/server.js && file /app/server.js

# Nettoyer le cache npm pour réduire la taille de l'image
RUN npm cache clean --force

# Exposer le port sur lequel le backend écoute
EXPOSE 7000

# Lancer le backend
CMD ["node", "server.js"]