# Dockerfile.backend
# Utiliser une image Node.js 20 Alpine
FROM node:20-alpine

# Installer les dépendances système nécessaires
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libpq \
    bash \
    file

# Mettre à jour npm à la dernière version globale
RUN npm install -g npm@11.0.0

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json pour installer les dépendances
COPY package*.json ./

# Mettre à jour Prisma et ses dépendances AVANT d'installer tout le reste
RUN npm install --save-dev prisma@latest @prisma/client@latest

# Installer les dépendances de production
RUN npm install --production --loglevel=warn

# Copier le schéma Prisma
COPY prisma ./prisma

# Générer le client Prisma après avoir copié le schéma
RUN npx prisma generate

# Copier tout le code source
COPY . .

# Vérifier si server.js existe pour debug
RUN ls -l /app/server.js && file /app/server.js

# Nettoyer le cache npm pour réduire la taille de l'image
RUN npm cache clean --force

# Exposer le port sur lequel le backend écoute
EXPOSE 7000

# Lancer le backend
CMD ["node", "server.js"]